Manifest-Version: 1.0
Built-By: VaibhavKumar
Build-Jdk: 15.0.1
Class-Path: lib/spring-boot-starter-web-1.4.2.RELEASE.jar lib/spring-boo
 t-starter-1.4.2.RELEASE.jar lib/spring-boot-1.4.2.RELEASE.jar lib/sprin
 g-boot-autoconfigure-1.4.2.RELEASE.jar lib/spring-boot-starter-logging-
 1.4.2.RELEASE.jar lib/logback-classic-1.1.7.jar lib/logback-core-1.1.7.
 jar lib/jul-to-slf4j-1.7.21.jar lib/log4j-over-slf4j-1.7.21.jar lib/spr
 ing-core-4.3.4.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring-boot-start
 er-tomcat-1.4.2.RELEASE.jar lib/tomcat-embed-core-8.5.6.jar lib/tomcat-
 embed-el-8.5.6.jar lib/tomcat-embed-websocket-8.5.6.jar lib/hibernate-v
 alidator-5.2.4.Final.jar lib/validation-api-1.1.0.Final.jar lib/jboss-l
 ogging-3.3.0.Final.jar lib/classmate-1.3.3.jar lib/jackson-databind-2.8
 .4.jar lib/jackson-annotations-2.8.4.jar lib/jackson-core-2.8.4.jar lib
 /spring-web-4.3.4.RELEASE.jar lib/spring-beans-4.3.4.RELEASE.jar lib/sp
 ring-context-4.3.4.RELEASE.jar lib/spring-webmvc-4.3.4.RELEASE.jar lib/
 spring-expression-4.3.4.RELEASE.jar lib/json-20090211.jar lib/spring-bo
 ot-starter-data-jpa-1.4.2.RELEASE.jar lib/spring-boot-starter-aop-1.4.2
 .RELEASE.jar lib/aspectjweaver-1.8.9.jar lib/spring-boot-starter-jdbc-1
 .4.2.RELEASE.jar lib/tomcat-jdbc-8.5.6.jar lib/tomcat-juli-8.5.6.jar li
 b/spring-jdbc-4.3.4.RELEASE.jar lib/hibernate-core-5.0.11.Final.jar lib
 /hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.20.0-GA.jar lib/
 antlr-2.7.7.jar lib/jandex-2.0.0.Final.jar lib/dom4j-1.6.1.jar lib/xml-
 apis-1.4.01.jar lib/hibernate-commons-annotations-5.0.1.Final.jar lib/h
 ibernate-entitymanager-5.0.11.Final.jar lib/javax.transaction-api-1.2.j
 ar lib/spring-data-jpa-1.10.5.RELEASE.jar lib/spring-data-commons-1.12.
 5.RELEASE.jar lib/spring-orm-4.3.4.RELEASE.jar lib/spring-tx-4.3.4.RELE
 ASE.jar lib/slf4j-api-1.7.21.jar lib/jcl-over-slf4j-1.7.21.jar lib/spri
 ng-aspects-4.3.4.RELEASE.jar lib/mysql-connector-java-8.0.11.jar lib/pr
 otobuf-java-2.6.0.jar lib/spring-boot-starter-security-1.4.2.RELEASE.ja
 r lib/spring-aop-4.3.4.RELEASE.jar lib/spring-security-config-4.1.3.REL
 EASE.jar lib/spring-security-core-4.1.3.RELEASE.jar lib/spring-security
 -web-4.1.3.RELEASE.jar lib/jjwt-0.9.1.jar lib/jaxb-api-2.3.0.jar
Implementation-Title: Delivery Dos Api
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: io.delivery.dos
Implementation-Vendor: Pivotal Software, Inc.
Implementation-URL: http://projects.spring.io/spring-boot/delivery-dos/
Main-Class: io.delivery.dos.DeliveryDosApiApp
Created-By: Maven Integration for Eclipse

